{
  "name": "frida_scripts",
  "version": "1.0.0",
  "description": "Transpile to JavaScript and run Frida scripts from Webstorm ( or terminal )",
  "main": "scripts/health.ts",
  "scripts": {
    "lint": "npx eslint .",
    "build": "frida-compile scripts/$SCRIPT_NAME.ts -o __$SCRIPT_NAME.js -c",
    "agent": "frida -U -l __$SCRIPT_NAME.js -f $BUNDLE_ID -- $FRIDA_PARAMS",
    "start": "npm run build && npm run agent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustymagnet3000/frida_scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustymagnet3000/frida_scripts/issues"
  },
  "homepage": "https://github.com/rustymagnet3000/frida_scripts#readme",
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "frida-compile": "^19.0.4",
    "frida-objc-bridge": "^8.0.5",
    "markdownlint-cli": "^0.47.0",
    "typescript": "^5.9.3"
  }
}
