{
  "name": "frida_scripts",
  "version": "1.0.0",
  "description": "Run Health Frida script from inside Webstorm ( not terminal )",
  "main": "scripts/health.ts",
  "scripts": {
    "lint": "npx eslint .",
    "typecheck": "npx tsc --noEmit",
    "frida-health": "frida -U -l scripts/health.ts -f $BUNDLE_ID",
    "ts-health": "frida -U -l health.ts -f $BUNDLE_ID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustymagnet3000/frida_scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustymagnet3000/frida_scripts/issues"
  },
  "homepage": "https://github.com/rustymagnet3000/frida_scripts#readme",
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
